<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.azatk.formarsstudio.Fragments.BlankFragment1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tv"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical" />

</RelativeLayout>
